* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.main-container {}

/* Navigation CSS */
.Nav-container {
    background-color: #23242A;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.nav-logo img {
    display: flex;
    align-items: center;
    width: 160px;
    height: 80px;
}

.nav-content ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-content ul li {
    list-style: none;
}

.nav-content ul li a {
    color: white;
    text-decoration: none;
}

.btn {
    padding: 5px 10px;
    border: 1px solid white;
    display: flex;
    align-content: center;
    background-color: #23242A;
    cursor: pointer;
    color: white;
}

.btn:hover {
    background-color: white;
    color: black;
}

/* Hero Section */
.Hero-Section {
    background-color: #23242A;
    display: flex;
    flex-direction: column;
    height: 400px;
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    gap: 10px;
}

.hero-head1 {
    color: white;
    padding-top: 80px;
    font-weight: 0;
    font-family: sans-serif, Arial;
}

.hero-head2 {
    color: white;
    font-size: 24px;
    font-weight: bolder;
    font-family: sans-serif, Arial;
    padding-bottom: 25px;
}

.btn2 {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    align-content: center;
    background-color: red;
    color: white;
    cursor: pointer;
}

.btn2:hover {
    background-color: white;
    color: black;
    transition: 2s;
}

/* Card Section */
.Card-Section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-1 {
    height: 250px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    width: 22%;
    border: 1px light #ddd;
    /* padding: 10px; */
    margin-top: -20px;
    background-color: white;
    padding: 20px;

}

.name-1 {
    font-weight: bold;
    font-size: x-large;
    padding-top: 10px;
    padding-bottom: 16px;

}

.box-p-1 {
    padding-bottom: 30px;
}

.experience {
    text-decoration: none;
    color: lightgray;
}

.experience:hover {
    color: blue;
}

.boxes-p {
    display: flex;
    gap: 20px;
    margin-left: 150px;
}

.arrow-container {
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    height: 20px;
    gap: 10px;
    padding-left: 140px;
    padding-top: 40px;
    font-size: large;
}

#left {
    color: rgb(203, 203, 203);
}

#right {
    color: rgb(203, 203, 203);
}

#left:hover {
    color: blue;
}

#right:hover {
    color: blue;
}

/* Image wit text */
.contentbox {
    display: flex;
    width: 100%;
    align-items: center;
    padding-right: 150px;
}

.hill-p {
    width: 100%;
    height: 400px;
    padding-top: 150px;
    padding-left: 150px;
}

.contentbox-head {
    font-weight: bold;
    font-size: xx-large;
    padding-bottom: 30px;
}

.contentbox-para {
    width: 75%;
    padding-bottom: 20px;
}

.hill-img {
    padding-top: 100px;
}

.sec-3-a {
    color: blue;
}


.contentbox2 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.person-p {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    padding-top: 50px;
}

.pic-person1 {
    padding-top: 100px;
    padding-left: 150px;
}

.person-heading {
    font-size: x-large;
    font-weight: bold;
    width: 60%;
}

.person-paragraph {
    width: 85%;
    font-size: 1.3rem;
}

.person-link {
    color: blue;
}

/* Discription 1  */
.descrip-p {
    width: 80%;
    margin: auto;
    padding-top: 80px;
}

.descrip-c {
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.descrip-para {
    width: 38%;
}

/* Discription 2 */
.Discription-2 {
    display: flex;
    align-items: center;
    padding-top: 40px;
    margin: auto;
    width: 60%;
    margin-bottom: 100px;
}


.discription-child-1 {
    display: flex;
    flex-direction: column;

}

.restriction-heading {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    gap: 8px;
}


.discrip-heading-2 {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    gap: 8px;
}

.discrip-heading-2 h2 {
    font-size: 24px;
    font-weight: 500;
}

.discrip-para p {
    font-size: 14px;
}

.discrip-para2 p {
    font-size: 14px;
}

.discription-child-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    padding-top: 30px;
    padding-left: 38px;
}

.discrip-heading-2 i {
    color: #ddd;
}

/* Small Box */
.Small-box {
    background-color: #23242A;
    height: 200px;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    padding: 80px;
    display: flex;
    justify-content: center;
}

.small-box1 {
    align-content: center;
    color: white;
}

.small-box1 p {
    width: 58%;
}

.small-box2 {
    display: flex;
    align-content: center;
}

/* Card Section 2 */
.Card-heading {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    align-items: center;
    display: flex;
}

.Card-heading-2 {
    width: 80%;
    font-size: 20px;
}

.card-container {
    display: flex;
    padding-top: 40px;
    gap: 30px;
    /* padding-left: 150px; */
}

.card-1 {
    background: #fff;
    border: 1px light #ddd;
    border-radius: 8px 8px 0px 0px;
    width: 300px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
    height: 250px;
    text-align: left;
    padding-left: 30px;
}

.card-1-container {
    padding-left: 145px;
}

.card-1 h2 {
    font-size: xx-large;
    font-weight: bold;
    padding-top: 25px;
}

.card-1 p {
    width: 95%;
    text-align: start;
    padding-top: 20px;
    line-height: 1.2;
    word-spacing: 2px;
}

.card-2 {
    background: #fff;
    border: 1px light #ddd;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    height: 250px;
    width: 300px;
    text-align: left;
    padding-left: 30px;
}

.card-2 h2 {
    font-size: xx-large;
    font-weight: bold;
    padding-top: 25px;
    width: 70%;
}

.card-2 p {
    width: 85%;
    text-align: start;
    padding-top: 20px;
    line-height: 1.2;
    word-spacing: 2px;
}

.card-3 {
    background: #fff;
    border: 1px light #ddd;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0 0 8px rgba(0, 0, 1, 0.1);
    height: 250px;
    width: 300px;
    text-align: left;
    padding-left: 30px;
}

.card-3 h2 {
    font-size: xx-large;
    font-weight: bold;
    padding-top: 25px;
    width: 70%;
}

.card-3 p {
    width: 85%;
    text-align: start;
    padding-top: 20px;
    line-height: 1.2;
}

.footer {
    padding: 16px 30px;
    border: 1px light #ddd;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 0 12px rgba(0, 0, 1, 0.1);
    background: #fff;
    color: #ddd;
}

#card-1-experience:hover {
    color: blue;
}

.card-1-experience {
    text-decoration: none;
}

#card-2-experience:hover {
    color: blue;
}

.card-2-experience {
    text-decoration: none;
}

#card-3-experience:hover {
    color: blue;
}

.card-3-experience {
    text-decoration: none;
}
/* Text Image Section */
.Text-container {
    padding-top: 200px;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    height: 100vh;
}
.TIC{
    width: 60%;
    margin: auto;
    padding-left: 200px;
}
.TIC h1{
    font-size: 2.5rem;
    width: 75%;
    margin-bottom: 1rem;
    
}

.TIC p {
    font-size: 1rem;
    width: 54%;
    line-height: 1.5;
    /* text-align: center; */
}

.TI-container img {
    width: 88%;
    padding-top: 100px;
    height: 450px;
    padding-left: 145px;
    background-size: 100%;
    background-repeat:no-repeat;
}

.TI-container {
    width: 100%;
    height: 100vh;
}
/* Next Section */
.Next-Sec {
    display: flex;
}

.Next-Sec .group-pic {
    padding-left: 150px;
    padding-top: 450px;
}
.Next-Sec .bedroom-pic {
    padding-left: 100px;
    padding-top: 390px;
}
.Next-Sec .person-pic {
    padding-top: 500px;
    border-radius: 8px;
    padding-left: 50px;
}

.Next-container {
    padding-left: 140px;
    padding-top: 60px;
}
.Next-Sec-1 {
    width: 35%;
}
.Next-container h1 {
    padding-bottom: 20px;
    font-weight: bolder;
    font-size: xx-large;
}
.Next-container p {
    width: 170%;
}

.watch-container{
    display: flex;
    padding-top: 200px;
}

.water-drop {
    width: 40%;
    padding-left: 140px;
    padding-top: 60px;
}
.about-lorem h1 {
    width: 70%;
    padding-left: 60px;
    font-size: 2.5rem;
    font-weight: bolder;
    padding-bottom: 12px;
    word-spacing: 2px;
}

.about-lorem p {
    padding-left: 60px;
    width: 70%;
    font-size: 1.3rem;
}

.about-lorem img {
    height: 300px;
    padding-top: 40px;
    padding-left: 60px;
}
/* Sea SideSection */
.Sea-Section {
    display: flex;
    padding-top: 200px;
    width: 100%;
    height: 800px;

}

.Sea-Section-container h1 {
    font-size: 2rem;
    font-weight: bolder;
    padding-left: 140px;
    padding-bottom: 20px;
}

.Sea-Section-container p {
    padding-left: 140px;
    width: 96%;
    font-size: 1.2rem;
    padding-bottom: 40px;
}
.Sea-Section-container img {
    padding-left: 140px;
    padding-bottom: 20px;
}
.sea-container img {
    padding-right: 150px;
    padding-left: 60px;
}


.profile-container {

    padding-top: 300px;
    width: 100%;
}
.hero-said p {
    font-weight: bold;
    font-size: 2rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    width: 200%;
    
}
.hero-said {
    width: 55%;
    padding-left: 350px;
}
.profile-logo {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 20px;
    padding-right: 400px;
}
.profile-logo img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.profile-logo div p:first-child {
    font-weight: bold;
    color: #000;
}
.profile-logo div p:last-child {
    font-size: 0.9rem;
    color: #777;
}
.container {
    padding-top: 250px;
}
.image-section img {
    height: 618px;
}
.arrow-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
}
.arrow {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px light #ffffff;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 0  1px rgb(0, 0,0, 0.1);
    cursor: pointer;
    margin: 0 10px;
    font-size: 20px;
    color: lightgray;
    background-color: #f7f1f1;

}
.arrow:hover {
    background-color: rgb(0, 0, 255);
    color: white;
}
.heading-section {
    margin-top: 20px;
}
.heading-section h1 {
    font-size: 2rem;
    color: #000;
    font-weight: bold;
}

.leader-container {
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    width: 100%;
}

.leader-container h1 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    padding-right: 20px;
}

.leader-container p {
    text-align: center;
    width:80%;
    font-size: 1.2rem;
    padding-left: 250px;
    padding-top: 20px;
}

.leader-introduce-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 150px;
}

.Image1 h3{
    padding-top: 20px;
    padding-bottom: 2px;
    text-align: center;
}

.Image1 p {
    text-align: center;
}

.Image2 h3 {
    padding-top: 20px;
    padding-bottom: 2px;
    text-align: center;
}
.Image2 p {
    text-align: center;
}

.Image3 h3{
    padding-top: 20px;
    padding-bottom: 2px;
    text-align: center;
}

.Image3 p {
    text-align: center;
}

.Image4 h3 {
    padding-top: 20px;
    padding-bottom: 2px;
    text-align: center;
}
.Image4 p {
    text-align: center;
}
/* /* Electronic Section */
.electronics{
    display: flex;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(206, 206, 206);
}

.electronics-dis {
    padding-left: 60px;
    gap: 200px;
}

.electronics-dis h1 {
    font-size: 3rem;
    width: 70%;
}

.electronics-button-p {
    padding-top: 70px;
}

.button-end {
    padding: 11px 35px 11px 35px;
    background-color: rgb(0, 0, 255);
    color: white;
    font-family: sans-serif;
    text-align: start;
    border: #fff;
}

.footer-parent {
    display: flex;
    padding-top: 30px;
    align-items: center;
    height: 15vh;
    justify-content: space-around;
}

.rights {
    text-align: center;
    color: lightgray;
}